[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
setenv =
    NOTHREAD = true
deps =
    -rrequirements-dev.txt
commands =
    flake8 andriller/
    pytest --cov=andriller
    coverage html

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10
